<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBLibreriaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="carrito">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="imagen" Type="varchar" MaxLength="250" />
    <Property Name="nombre" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="precio" Type="float" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="cantidad" Type="int" Nullable="false" />
    <Property Name="usuario" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="productos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="imagen" Type="varchar" MaxLength="250" />
    <Property Name="nombre" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="precio" Type="float" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="stock" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="proveedores">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="35" Nullable="false" />
    <Property Name="telefono" Type="int" Nullable="false" />
    <Property Name="direccion" Type="varchar" MaxLength="250" Nullable="false" />
  </EntityType>
  <EntityType Name="roles">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'DBLibreria.dbo.usuario_rol' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="usuario_rol">
    <Key>
      <PropertyRef Name="id_usuario" />
      <PropertyRef Name="id_rol" />
    </Key>
    <Property Name="id_usuario" Type="int" Nullable="false" />
    <Property Name="id_rol" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="usuarios">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="imagen" Type="varchar" MaxLength="250" />
    <Property Name="nombre" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="apellido" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="clave" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <Association Name="fk_id_rol">
    <End Role="roles" Type="Self.roles" Multiplicity="1" />
    <End Role="usuario_rol" Type="Self.usuario_rol" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="roles">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="usuario_rol">
        <PropertyRef Name="id_rol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_id_user">
    <End Role="usuarios" Type="Self.usuarios" Multiplicity="1" />
    <End Role="usuario_rol" Type="Self.usuario_rol" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuarios">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="usuario_rol">
        <PropertyRef Name="id_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DBLibreriaModelStoreContainer">
    <EntitySet Name="carrito" EntityType="Self.carrito" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="productos" EntityType="Self.productos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="proveedores" EntityType="Self.proveedores" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="roles" EntityType="Self.roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="usuarios" EntityType="Self.usuarios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="usuario_rol" EntityType="Self.usuario_rol" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[usuario_rol].[id_usuario] AS [id_usuario], 
[usuario_rol].[id_rol] AS [id_rol]
FROM [dbo].[usuario_rol] AS [usuario_rol]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="fk_id_rol" Association="Self.fk_id_rol">
      <End Role="roles" EntitySet="roles" />
      <End Role="usuario_rol" EntitySet="usuario_rol" />
    </AssociationSet>
    <AssociationSet Name="fk_id_user" Association="Self.fk_id_user">
      <End Role="usuarios" EntitySet="usuarios" />
      <End Role="usuario_rol" EntitySet="usuario_rol" />
    </AssociationSet>
  </EntityContainer>
</Schema>