<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DBLibreriaModelStoreContainer" CdmEntityContainer="DBLibreriaEntities">
    <EntitySetMapping Name="carrito">
      <EntityTypeMapping TypeName="DBLibreriaModel.carrito">
        <MappingFragment StoreEntitySet="carrito">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="imagen" ColumnName="imagen" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="precio" ColumnName="precio" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="usuario" ColumnName="usuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="productos">
      <EntityTypeMapping TypeName="DBLibreriaModel.productos">
        <MappingFragment StoreEntitySet="productos">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="imagen" ColumnName="imagen" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="precio" ColumnName="precio" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="stock" ColumnName="stock" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="proveedores">
      <EntityTypeMapping TypeName="DBLibreriaModel.proveedores">
        <MappingFragment StoreEntitySet="proveedores">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="roles">
      <EntityTypeMapping TypeName="DBLibreriaModel.roles">
        <MappingFragment StoreEntitySet="roles">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="usuarios">
      <EntityTypeMapping TypeName="DBLibreriaModel.usuarios">
        <MappingFragment StoreEntitySet="usuarios">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="imagen" ColumnName="imagen" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellido" ColumnName="apellido" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="clave" ColumnName="clave" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="usuario_rol" TypeName="DBLibreriaModel.usuario_rol" StoreEntitySet="usuario_rol">
      <EndProperty Name="roles">
        <ScalarProperty Name="id" ColumnName="id_rol" />
      </EndProperty>
      <EndProperty Name="usuarios">
        <ScalarProperty Name="id" ColumnName="id_usuario" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>